POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5431
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres

LLM_HOST=http://0.0.0.0:8388/v1-openai
LLM_API_KEY=gpustack_d2ad955a82cb1f81_86eb6c0c237db0232b8c96a2b4cd1a31
LLM_MODEL=llama-3.2-3b-instruct
MCP_HOST=http://127.0.0.1:8180/sse